group 'com.github.pozo.spacegame'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
project.ext {
    dropwizardVersion = "0.8.4"
}
repositories {
    mavenCentral()
}
mainClassName = 'com.github.pozo.App'
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    compile project(':core')
    compile "javax.websocket:javax.websocket-api:1.1"
    compile "org.glassfish.tyrus:tyrus-server:1.12"
    compile "org.glassfish.tyrus:tyrus-container-grizzly-server:1.12"
    compile "com.google.code.gson:gson:2.6.2"

    compile "io.dropwizard:dropwizard-assets:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-db:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-jdbi:${dropwizardVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
